angular
  .module('app')
  .controller('blogCtrl', ['$scope', function ($scope) {

    'use strict';

    var c = {};

    console.log('blogCtrl');

    c.blogs = [
      {
        'id': '1',
        'user_id': '1',
        'title': 'Котик мурмотик',
        'description': 'Стишочек про котика мурмотика',
        'text': 'Котик мурмотик - мягкий животик, Острые зубки и влажненький носик. Лежит на подушке и сладко зевает, Его там за ушко - Насяся щипает'
      },
      {
        'id': '2',
        'user_id': '1',
        'title': 'Зайка мой хороший',
        'description': 'Стишочек про зайчика',
        'text': 'Зайчик мой хороший - умненький красивый, Знает он все коды - коды бутерброды!! Сайтики красивые - всеееем он нарисует, Но а Наську Маську - потом он - утром зацелует'
      },
      {
        'id': '3',
        'user_id': '1',
        'title': 'Сказочку дарю тебе',
        'description': 'Стишочек про оленя',
        'text': 'Сказку даришь каждый день, И надев костюм Олень - Ты танцуешь до упада И смешишшь Меня Как Надо :) Целовашки целоваешь - крепко крепко обнимаешь, И обняв меня так сладко - Ти найкраще кошенятко =*'
      }
    ];

    c.getBlogs = function () {
      return c.blogs;
    };

    return c;

  }]);
